<mxfile host="Electron" modified="2024-06-02T10:13:28.778Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="H1hxk_9i3engs70cQdPO" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="_yPNrHJlc7z7WC9egxX4">
    <mxGraphModel dx="3093" dy="2078" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pmxGqTroZoWNSud6sxSf-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-1" target="pmxGqTroZoWNSud6sxSf-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="-30" />
              <mxPoint x="510" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-1" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-2" target="pmxGqTroZoWNSud6sxSf-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-2" value="addr" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="270" as="sourcePoint" />
            <mxPoint x="80" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-4" value="latch_reg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-3" vertex="1" connectable="0">
          <mxGeometry x="-0.64" y="2" relative="1" as="geometry">
            <mxPoint x="-9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-6" value="Stack" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="145" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-8" target="pmxGqTroZoWNSud6sxSf-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-8" target="pmxGqTroZoWNSud6sxSf-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="85" />
              <mxPoint x="290" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-76" value="condition" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-75" vertex="1" connectable="0">
          <mxGeometry x="0.3847" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-8" value="top_value" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="65" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-9" target="pmxGqTroZoWNSud6sxSf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-9" target="pmxGqTroZoWNSud6sxSf-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-55" value="+1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-23" vertex="1" connectable="0">
          <mxGeometry x="0.5429" y="-3" relative="1" as="geometry">
            <mxPoint x="1" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-9" target="pmxGqTroZoWNSud6sxSf-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="198" />
              <mxPoint x="650" y="340" />
              <mxPoint x="745" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-56" value="-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-24" vertex="1" connectable="0">
          <mxGeometry x="0.3613" y="-5" relative="1" as="geometry">
            <mxPoint x="-5" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-9" value="stack_pointer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="177.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="pmxGqTroZoWNSud6sxSf-10" target="pmxGqTroZoWNSud6sxSf-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="pmxGqTroZoWNSud6sxSf-10" target="pmxGqTroZoWNSud6sxSf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="125" />
              <mxPoint x="270" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="pmxGqTroZoWNSud6sxSf-10" target="pmxGqTroZoWNSud6sxSf-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="125" />
              <mxPoint x="405" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-10" value="second_value" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="105" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-11" target="pmxGqTroZoWNSud6sxSf-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-11" value="ALU" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="330" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-18" target="pmxGqTroZoWNSud6sxSf-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-18" value="MUX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="-10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-22" target="pmxGqTroZoWNSud6sxSf-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-22" value="MUX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-30" target="pmxGqTroZoWNSud6sxSf-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-30" value="Memory" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="550" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-31" target="pmxGqTroZoWNSud6sxSf-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-31" target="pmxGqTroZoWNSud6sxSf-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="790" />
              <mxPoint x="20" y="790" />
              <mxPoint x="20" y="950" />
              <mxPoint x="145" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-73" value="+1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-58" vertex="1" connectable="0">
          <mxGeometry x="0.0234" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-31" value="program_counter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-33" target="pmxGqTroZoWNSud6sxSf-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-79" value="instr" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-45" vertex="1" connectable="0">
          <mxGeometry x="-0.5472" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-33" value="instr_latch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="567" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-34" target="pmxGqTroZoWNSud6sxSf-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-78" value="signals" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-47" vertex="1" connectable="0">
          <mxGeometry x="-0.8286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pmxGqTroZoWNSud6sxSf-34" target="pmxGqTroZoWNSud6sxSf-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="740" />
              <mxPoint x="497" y="675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="pmxGqTroZoWNSud6sxSf-34" target="pmxGqTroZoWNSud6sxSf-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="760" />
              <mxPoint x="497" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-34" target="pmxGqTroZoWNSud6sxSf-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-34" value="&lt;div&gt;Decoder&amp;nbsp;&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;step_counter&lt;/div&gt;&lt;div&gt;+&lt;br&gt;&lt;/div&gt;&lt;div&gt;mem_inp_pointer&lt;/div&gt;&lt;div&gt;+&lt;br&gt;&lt;/div&gt;&lt;div&gt;mem_out_pointer&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="690" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-35" target="pmxGqTroZoWNSud6sxSf-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="638" />
              <mxPoint x="480" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-35" value="loop_init_reg&lt;br&gt;+&lt;br&gt;loop_max_reg&lt;br&gt;+&lt;br&gt;loop_step_reg" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="600" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-37" target="pmxGqTroZoWNSud6sxSf-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="840" />
              <mxPoint x="480" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-37" target="pmxGqTroZoWNSud6sxSf-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-37" value="loop_counter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-46" target="pmxGqTroZoWNSud6sxSf-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-77" value="condition" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-74" vertex="1" connectable="0">
          <mxGeometry x="0.0667" y="-5" relative="1" as="geometry">
            <mxPoint x="1" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-46" value="DataPath" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="304" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-48" target="pmxGqTroZoWNSud6sxSf-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="440" />
              <mxPoint x="830" y="-30" />
              <mxPoint x="570" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-48" value="alu_latch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="pmxGqTroZoWNSud6sxSf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-63" y="77" as="sourcePoint" />
            <mxPoint x="-20" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-52" value="input" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-51" vertex="1" connectable="0">
          <mxGeometry x="-0.2355" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-63" y="105" as="sourcePoint" />
            <mxPoint x="80" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-54" value="output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-53" vertex="1" connectable="0">
          <mxGeometry x="-0.2355" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pmxGqTroZoWNSud6sxSf-57" target="pmxGqTroZoWNSud6sxSf-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-57" value="MUX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="890" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="1060" as="sourcePoint" />
            <mxPoint x="304" y="1061" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-60" value="input" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-59" vertex="1" connectable="0">
          <mxGeometry x="-0.2355" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="1060" as="sourcePoint" />
            <mxPoint x="567" y="1061" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-62" value="output" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-61" vertex="1" connectable="0">
          <mxGeometry x="-0.2355" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="pmxGqTroZoWNSud6sxSf-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="10" as="sourcePoint" />
            <mxPoint x="630" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-66" value="sel_mux" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-65" vertex="1" connectable="0">
          <mxGeometry x="-0.6667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-81" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="-90" as="sourcePoint" />
            <mxPoint x="530" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-82" value="loop_counter" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-81" vertex="1" connectable="0">
          <mxGeometry x="-0.7077" y="-4" relative="1" as="geometry">
            <mxPoint x="-26" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-86" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="280" as="sourcePoint" />
            <mxPoint x="760" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-87" value="sel_mux" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-86" vertex="1" connectable="0">
          <mxGeometry x="-0.6667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-88" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="359.5" as="sourcePoint" />
            <mxPoint x="420" y="359.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-89" value="sel_operation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-88" vertex="1" connectable="0">
          <mxGeometry x="-0.6667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-91" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="pmxGqTroZoWNSud6sxSf-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="150" as="sourcePoint" />
            <mxPoint x="790" y="124.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-92" value="latch_reg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-91" vertex="1" connectable="0">
          <mxGeometry x="-0.64" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-93" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="550" as="sourcePoint" />
            <mxPoint x="363.5" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-94" value="latch_reg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-93" vertex="1" connectable="0">
          <mxGeometry x="-0.64" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-95" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="790" as="sourcePoint" />
            <mxPoint x="630" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-96" value="latch_reg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-95" vertex="1" connectable="0">
          <mxGeometry x="-0.64" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-97" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="910" as="sourcePoint" />
            <mxPoint x="190" y="909.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-98" value="sel_mux" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-97" vertex="1" connectable="0">
          <mxGeometry x="-0.6667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-99" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="829.5" as="sourcePoint" />
            <mxPoint x="100" y="829.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-100" value="latch_reg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-99" vertex="1" connectable="0">
          <mxGeometry x="-0.64" y="2" relative="1" as="geometry">
            <mxPoint x="-9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-106" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="-90" as="sourcePoint" />
            <mxPoint x="550" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-107" value="from_decoder" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-106" vertex="1" connectable="0">
          <mxGeometry x="-0.7077" y="-4" relative="1" as="geometry">
            <mxPoint x="34" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-108" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="439.5" as="sourcePoint" />
            <mxPoint x="320" y="439.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pmxGqTroZoWNSud6sxSf-109" value="latch_reg" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pmxGqTroZoWNSud6sxSf-108" vertex="1" connectable="0">
          <mxGeometry x="-0.64" y="2" relative="1" as="geometry">
            <mxPoint x="-9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
